#Browser config
browserType = firefox
chrome_path = C:/Users/HP/Desktop/Selenium/chapter-8/TestNG/chromedriver.exe
coccoc_path = C:/Users/HP/AppData/Local/CocCoc/Browser/Application/browser.exe
ie_path = C:/Users/HP/Desktop/Selenium/chapter-8/TestNG/IEDriverServer32.exe

#email & pass login
email = 01295464616
password = ngocthuongbaby

#send message
message = hi! sorry, i'm checking send message fb